server.port=8081
spring.application.name=USER-MICROSERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.name=users
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

